<!DOCTYPE html>
<html>
<head>
<title>Chart - a Dart chat</title>
<link rel='stylesheet' type='text/css' href='css/chart.css'>
</head>
<body>
  <div class="container">
    <h1>
      Chart <small>a Dart chat</small>
    </h1>
    <h2>Please enter your name:</h2>
    <input id='name' type='text'>
    <div id="chat"></div>
    <label><span id='chatname'></span> post something into the chat: </label><input id='message' type='text'>
    <div id='notify'></div>  
  </div>
  <script type='application/dart' src='chartclient.dart'></script>
  <script src='js/dart.js'></script>
</body>
</html>