* {
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.container {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
}

h1, .container #messagebox {
  text-align: center;
}

h1 { color: #3561b0; }

h1 small {
  color: #899cc8;
}

#notify p {
  padding: 50px 0px 50px 0px;
}

#notify .error {
  background: rgba(255, 0, 0, 0.25);
  color: red;
}

#name {
  width: 50%;
  padding: 5px 10px 5px 10px;
  font-size: 30px;
  margin-bottom: 10px;
  background:#899cc8;
  border: 0px solid transparent;
  border-bottom: 5px solid #3561b0;
  color: white;
}

#chatname {
  font-weight: bold;
}

#chatname:after {
  content: ", ";
}

#chatname:empty:after {
  content: "";
}

#chatname:empty {
  visible: hidden;
}

#message {
  background: #899cc8;
  width: 940px;
  color: white;
  border: 0px solid transparent;
  border-bottom: 5px solid #3561b0;
  color: white;
  font-size: 18px;
  padding: 5px 10px 5px 10px;
}

#chat {
  left-margin: auto;
  right-margin: auto;
  font-size: 16px;
  padding: 10px;
  height: 200px;
  background: lightgrey;
  color: black;
  overflow-y: scroll;
  margin-bottom: 10px;
}

#chat p:last-child {
  color: red;
}